db=postgres
spi-email-sender-govuknotify-enabled=true
spi-email-sender-provider=govuknotify
spi-events-listener-event-publisher-enabled=true
spi-events-listener-jboss-logging-enabled=true
features=client-secret-rotation