hostname=${KEYCLOAK_HOST}
proxy=edge
log-console-output=json
spi-events-listener-jboss-logging-success-level=info
spi-events-listener-jboss-logging-error-level=warn
spi-email-sender-provider=govuknotify
spi-email-sender-govuknotify-enabled=true
spi-events-listener-event-publisher-enabled=true
spi-events-listener-jboss-logging-enabled=true
features=client-secret-rotation
