parent=base
import=common/keycloak
styles=css/main.css
scripts=js/all.js

kcBodyClass=govuk-template__body
kcButtonClass=button
kcFormGroupClass=form-group
kcLabelClass=form-label-bold
kcInputClass=form-control
kcCheckboxLabelClass=