parent=base
import=common/keycloak
styles=css/main.css
scripts=js/all.js

meta=viewport==width=device-width,initial-scale=1.0==

kcBodyClass=govuk-template__body
kcButtonClass=button
kcFormGroupClass=form-group
kcLabelClass=form-label-bold
kcInputClass=form-control
kcCheckboxLabelClass=