parent=base
import=common/keycloak
styles=css/main.css
scripts=js/all.js

meta=viewport==width=device-width,initial-scale=1.0==

# Standard Keycloak template properties
kcBodyClass=govuk-template__body
kcButtonClass=govuk-button
kcCheckboxLabelClass=
kcFormGroupClass=form-group
kcInputClass=form-control
kcLabelClass=form-label-bold

# TDR specific template properties
tdrHomeUrl=${env.FRONTEND_URL}
