parent=base
import=common/keycloak
styles=css/main.css
scripts=js/all.js js/webauthn.js

meta=viewport==width=device-width,initial-scale=1.0==

tdrHomeUrl=${env.FRONTEND_URL}

blockSharedPages=${env.BLOCK_SHARED_PAGES}
